server {
    listen 80;
    server_name localhost
                php-docker.local;

    server_name_in_redirect on;

    index index.php;

    error_page 500 502 503 504 /500.html;
    error_page 404 = /404.php;
    #установить дополнительные заголовки для определения адреса клиента в статистике сайта
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:80;
    client_max_body_size 1024M; #максимальный размер передаваемого файла
    client_body_buffer_size 4M;

    root /project/examples;

    location / {
        # Rewrite rules can go here
        try_files $uri $uri/ @bitrix;
    }

    location /rest {
        try_files $uri $uri/ @rest;
    }

    location @bitrix {
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/bitrix/urlrewrite.php;
    }

    location @rest {
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/rest/index.php;
    }

    location ~* \.php$ {
        try_files $uri =500;
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
